import React from "react";
import { Link } from "react-router-dom";


export default function Home() {
  return (
    <>
      <style>{\
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Syne:wght@400;500;600;700;800&display=swap');
        
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        html, body, #root {
          height: 100%;
          width: 100%;
          font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
          background-color: #0d0d0d;
          color: #f8fafc;
          overflow-x: hidden;
          margin: 0;
          padding: 0;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        *::-webkit-scrollbar {
          display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        * {
          -ms-overflow-style: none;
          scrollbar-width: none;
        }
        .container {
          min-height: 100vh;
          width: 100vw;
          max-width: 100%;
          display: flex;
          flex-direction: column;
          background: #0a0a0a;
          position: relative;
          overflow-x: hidden;
        }
        
        /* Animated Background Wallpaper */
        .container::before {
          content: '';
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: 
            linear-gradient(180deg, 
              rgba(13, 13, 13, 0.95) 0%, 
              rgba(26, 26, 26, 0.9) 50%,
              rgba(13, 13, 13, 0.95) 100%
            );
          z-index: 0;
          pointer-events: none;
        }
        
        .container::after {
          content: '';
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: 
            repeating-linear-gradient(
              0deg,
              rgba(255, 153, 0, 0.03) 0px,
              transparent 1px,
              transparent 40px,
              rgba(255, 153, 0, 0.03) 41px
            ),
            repeating-linear-gradient(
              90deg,
              rgba(255, 153, 0, 0.03) 0px,
              transparent 1px,
              transparent 40px,
              rgba(255, 153, 0, 0.03) 41px
            ),
            radial-gradient(
              circle at 20% 30%, 
              rgba(255, 102, 0, 0.1) 0%, 
              transparent 50%
            ),
            radial-gradient(
              circle at 80% 70%, 
              rgba(255, 153, 0, 0.08) 0%, 
              transparent 50%
            ),
            radial-gradient(
              circle at 40% 80%, 
              rgba(255, 179, 57, 0.06) 0%, 
              transparent 40%
            );
          z-index: 0;
          pointer-events: none;
          animation: backgroundPulse 20s ease-in-out infinite;
        }
